PORT=4000
BD_URL=mongodb+srv://Maxim:5jyhcZEYkaqkcME5@kapusta.ymah4a4.mongodb.net/?retryWrites=true&w=majority

SECRET_ACCESS_TOKEN=Maxim_ACCESS
SECRET_REFRESH_TOKEN=Maxim_REFRESH

SMTP_HOST=smtp.mail.ru
SMTP_PORT=465
SMTP_USER=larossatest@mail.ru
SMTP_PASSWORD=aYxTAZj9fHiCwDqFQNg2

API_URL=http://localhost:4000
CLIENT_URL=http://localhost:3000
